body{
  margin:0;
}

.sidebar{
  list-style-type: none;
  width: 25%;
  background-color: #ecf4f3;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar li a{
  display: block;
  color: #30475e;
  text-decoration: none;
  padding: 8px 15px;
}

.active{
  background-color: #66bfbf;
}

.sidebar li a:hover{
  background-color: #66bfbf;
}

.one{
  margin-left: 25%;
  padding: 3px 15px;
  height: auto;
  color: #30475e;
}

h2
{
  text-align: center;
}

.two ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card img{
  display: block;
  width:100%;
  height: 400px;
}

.three {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.three .box{
  padding: 10px;
}
.three .box:first-child{
  background-color: #a2d5f2;
}

.three .box:last-child{
  background-color: #a2d5f2;
}

.footer{
    margin-top: 20px;
    padding: 10px;
    background: #158467;
    color: white;
    text-align: center;
    height: 30px;
}

.footer div{
  display: grid;
  grid-template-columns: 1fr 1fr;
}



@media screen and (max-width: 900px){
  .sidebar{
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar li a {
    float: left;
    padding: 10px;
  }
}

@media screen and (max-width: 400px) {
  .sidebar li a {
    text-align: center;
    float: none;
  }

  .one{
    margin-left: 0;
  }

  .two ul,.three,.footer div{
    display: grid;
    grid-template-columns: 1fr;
  }

}
