@import url('https://fonts.googleapis.com/css2?family=Kufam&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kufam&family=Solway:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Kufam&family=Solway:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Concert+One&family=Kufam&family=Solway:wght@300;400&display=swap');


body{
	margin: 0!important;
}

.sidebar{
	list-style: none;
	background-color: black;
	width: 25%;
	height: 100%;
	overflow: auto;
	position: fixed;
	border-right: 2px solid black;
}
.sidebar a{
	text-decoration: none;
	font-weight: bold;
	display: block;
	padding: 20px 25px;
	color: white;
	transition: 1000ms;
	font-family: 'Kufam', cursive;
}
.active, .sidebar li a:hover{
	border-bottom: 1.5px outset #4bf5f4;
	background-color: white;
	color: #37c796!important;
}


.content{
	margin-left: 25%;
	padding: 10px;
}
.one{
	padding: 15px;
	font-family: 'Kufam', cursive;
	font-family: 'Solway', serif;
}


.two ul{
	list-style: none;
	padding: 10px;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-top:30px;	
	margin-bottom: 30px;
	font-family: 'Concert One', cursive;
}
.card img{
	display: block;
	width: 100%;
}
.card img:hover{
	position: relative;
	top: -5px;
	border: 2px solid transparent;

}

.three{
	margin: 30px auto;
	padding: 10px 15px;
	display: grid;
	grid-gap: 15px;
	grid-template-columns: 1fr 1fr;
	margin-bottom: 20px;
}
.three .box:first-child{
	background-color: purple;
	padding: 10px 20px;
}
.three .box:last-child{
	background-color: cyan;
	padding: 10px 20px;
}

.footer{
	list-style: none;
	padding: 10px 15px;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr;
	background-color: #0a6367;
}
.footer div{
	color: white;
	padding: 10px;
	text-align: center;
}

.footer h3{
	font-family: 'Amatic SC', cursive;
}

.footer i{
	color: white;
	padding: 5px;
	font-size: 35px;
	margin: 0 5px;
	transition: 500ms;
}
.footer i:first-child{
	padding: 5px 10px!important;
}
.footer i:hover{
	color: black;
	border: 2px solid cyan;
	border-radius: 50%;
	outline: none;
}

@media screen and (max-width: 900px){
	.sidebar{
		background: linear-gradient(blue, green);
	}
	.two ul{
		display: grid;
		grid-gap: 15px;
		grid-template-columns:1fr 1fr;
	}
}
@media screen and (max-width: 400px){
	.sidebar{
		background: linear-gradient(purple, grey);
		width: 100%;
		height: auto;
		position: relative;
	}
	.content,.two, .three, .footer{
		margin-left: 0;
	}
	.two ul{
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 1fr;
	}
	.three{
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 1fr;
	}
	.footer{
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 1fr;
	}
}